a. d. r.
a. p. o.
a. r. d.
a. r. t.
a. s. d
a. s. o.
b. i.
b. p.
b. p. m.
b. r. 
b. v. a.
b. v. s. 
c. b. t.
c. i.
c. i. s. o.
c. m. d. b.
c. s. r.
d. c. r.
d. d. i.
e. m. r.
e. r.
e. r. p.
e. r. t.
f. o.
f. r.
f. r. r. b.
f. t. e.
i. m.
i. r. d.
i. s. o.
i. v. r.
l. o. b.
m. m.
n. f. r.
o. g. c.
o. l.
p. a.
p. c. i.
p. c. r.
p. i. i.
p. i. r.
p. o.
p. o. c.
p. p. q. a.
p. s. i.
p. s. r.
p. t.
r. c. a.
r. i. c. e. f. w.
r. n. c.
r. o. m.
r. p. a.
s. l. a.
s. l. o.
s. l. t.
s. m. e.
s. n.
s. o. w.
s. r. m.
t. a. r.
t. d. d.
u. a. t.
u. p. o.
w. b. s.
w. m.
x. i.
